<!DOCTYPE html>
<html>
    <head>
        <title>Venny</title>
        <link rel="stylesheet" href="styles/venny.css" />
    </head>
    <body>
        <h2>Welcome To Venny</h2>
        <div class="venny" id="venn1"></div>
        <div class="venny" id="venn2"></div>
        <script src="scripts/venny.js"></script>
    </body>
</html>
